<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinAnalyzer.Domain\FinAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\FinAnalyzer.IngData\FinAnalyzer.IngData.csproj" />
  </ItemGroup>

</Project>
