<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinAnalyzer.Domain\FinAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\FinAnalyzer.IngData\FinAnalyzer.IngData.csproj" />
    <ProjectReference Include="..\FinAnalyzer.DataAccess\FinAnalyser.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FinAnalyzer.Tests.Integration" />
  </ItemGroup>
</Project>
