# fin_analyzer

./: .gitignore  FinAnalyzer.sln  my-open-api_fin-analyzer.json
backend/: Dockerfile  my-open-api_fin-analyzer.json
backend/src/FinAnalyzer.IngData/: AccountInfoParser.cs  FinAnalyzer.IngData.csproj  IIngDataParser.cs  IngDataParser.cs  TransactionsParser.cs
dev/: Dockerfile  README.Docker.md  compose.yaml
frontend/: .dockerignore  Dockerfile  README.md  angular.json  documentation.json  package-lock.json  (+1 more)
src/FinAnalyzer.Api/: FinAnalyzer.Api.csproj  FinAnalyzer.Api.http  Program.cs  appsettings.Development.json
src/FinAnalyzer.Api/Dtos/: CreateCategoryDto.cs  CreateRegexRuleDto.cs  CreateRuleDto.cs
src/FinAnalyzer.Api/UseCases/: CategoriesCrud.cs  ReadAccount.cs  ReadAccountTransactions.cs  Rules.cs  RulesCrud.cs  ServiceCollectionExtensions.cs  UploadData.cs  WebApplicationExtensions.cs
src/FinAnalyzer.Api/UseCases/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/FinAnalyzer.Api/UseCases/LoadIngData/: WebApplicationExtensions.cs
src/FinAnalyzer.Api/UseCases/UploadIngData/: UploadIngDataEndpoints.cs  WebApplicationExtensions.cs
src/FinAnalyzer.DataAccess/: Class1.cs  FinAnalyser.DataAccess.csproj  FinAnalyzerContext.cs  ServiceColletionExtensions.cs  WebApplicationExtensions.cs
src/FinAnalyzer.DataAccess/AccountServices/: AccountService.cs  IAccountService.cs
src/FinAnalyzer.DataAccess/Extensions/: ServiceColletionExtensions.cs  WebApplicationExtensions.cs
src/FinAnalyzer.DataAccess/Migrations/: 20250120185927_Initial.Designer.cs  20250120185927_Initial.cs  20250121122013_AddCategories.Designer.cs  20250121122013_AddCategories.cs  20250123132305_AddRegexRule.Designer.cs  20250123132305_AddRegexRule.cs  FinAnalyzerContextModelSnapshot.cs
src/FinAnalyzer.DataAccess/ModelsConfiguration/: AccountModelConfiguration.cs  CategoryModelConfiguration.cs  RegexRuleModelConfiguration.cs  SuggestionModelConfiguration.cs  TransactionModelConfiguration.cs
src/FinAnalyzer.DataAccess/RawTransactions/: IRawTransactionsRepository.cs  RawTransactionsRepository.cs
src/FinAnalyzer.DataAccess/Services/Accounts/: AccountService.cs
src/FinAnalyzer.DataAccess/Services/Categories/: ICategoryService.cs
src/FinAnalyzer.DataAccess/Services/Rules/: IRulesService.cs  RulesService.cs
src/FinAnalyzer.DataAccess/Services/Suggestions/: ISuggestionsService.cs  SuggestionsService.cs
src/FinAnalyzer.DataAccess/Services/Transactions/: ITransactionsService.cs  TransactionsService.cs
src/FinAnalyzer.DataAccess/TransactionsServices/: ITransactionsService.cs  TransactionsService.cs
(+113 files in other folders)
